ta.base.file.path=/u01/tomcat/webapps/docs/eirs/uploaded-files
trc.ta.file.separator=\\|
qa.base.file.path=/u01/tomcat/webapps/docs/eirs/uploaded-files
trc.qa.file.separator=\\|
local.manufacturer.base.file.path=/u01/tomcat/webapps/docs/eirs/uploaded-files
trc.local.manufacturer.file.separator=,
list.mgmt.file.path=/u01/tomcat/webapps/docs/eirs/uploaded-files
bulk.check.imei.file.path=/u01/tomcat/webapps/docs/eirs/uploaded-files
email.url=http://159.89.225.5:9509/eirs/fileAttachmentNotification
file.copy.url=http://159.89.225.5:9509/eirs/alert
server.port=9081
list.mgmt.file.separator=,
jasypt.encryptor.password=eirs
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
feature.list=TRCManagement,ListManagement,BulkIMEICheck,MOI
virtualIp=139.59.74.2
#web.parser.sleep.time=10
copy.destination.server.name=MangoServer1
copy.destination.server.path=/Users/dexter/web_parser/list
web.parser.sleep.time=*/5 * * * * *
source.server.name=mangoServer1
web.parser.query.gap=0
#MOI properties
#moi.file.path=/u01/eirsapp/apache-tomcat-9.0.34/webapps/docs/eirs/uploaded-files/
moi.file.path=${list.mgmt.file.path}
moi.file.separator=${list.mgmt.file.separator}
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#common.storage.available=true
