#cellcard_source=cc_ggsn,cc_zmsc71,cc_zmsc72,cc_zmsc73,cc_msc02,cc_msc03
#metfone_source=mf_msc09,mf_msc10,mf_msc11,mf_msc14,mf_msc15,mf_msc16,mf_sgsn1
#smart_source=sm_msc01,sm_msc02,sm_ims,sm_sgsn_scdr,sm_sgsn_sgwcdr
#seatel_source=st_p_gw
##metfone_source=mf_msc09 mf_msc10 mf_msc11 mf_msc14 mf_msc15 mf_msc16 mf_sgsn1
#NotificationAPI=http://159.89.225.5:9509/eirs
#
#databaseFlag=Mysql
#dbName=app
#
#appdbName=app
#repdbName=rep
#auddbName=aud
#oamdbName=oam
#dbEncyptPassword=p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V
#
##virtualIp=159.89.225.5
#virtualIp=127.0.0.1
#serverName=MangoServer1
#
#
#dbIp=159.89.225.5
#dbPort=3306
#dbUsername=cdrp
#dbPassword=FD3fZKceWnoe/Ns400v9r/DerNeMkcib
##jdbc_driver=com.mysql.jdbc.Driver
#jdbc_driver=com.mysql.cj.jdbc.Driver
#db_url=jdbc:mysql://159.89.225.5/app
#ip=159.89.225.5
#
#spring.datasource.url=jdbc:mysql://159.89.225.5/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.jdbc-url=jdbc:mysql://159.89.225.5/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=cdrp
#spring.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
##spring.datasource.password=Cdrp@1234
#
#audit.datasource.jdbc-url=jdbc:mysql://159.89.225.5/aud?&verifyServerCertificate=false&useSSL=false&requireSSL=false
#audit.datasource.url=jdbc:mysql://159.89.225.5/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#audit.datasource.username=cdrp
##audit.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
#audit.datasource.password=Cdrp@1234
#
#oam.datasource.url=jdbc:mysql://159.89.225.5/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#oam.datasource.jdbc-url=jdbc:mysql://159.89.225.5/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#oam.datasource.username=cdrp
##oam.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
#oam.datasource.password=Cdrp@1234
#
#report.datasource.url=jdbc:mysql://159.89.225.5/rep?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#report.datasource.jdbc-url=jdbc:mysql://159.89.225.5/rep?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#report.datasource.username=cdrp
##report.datasource.password=ENC(p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V)
#report.datasource.password=Cdrp@1234
#
#
#
#eirs.alert.url=http://159.89.225.5:9509/eirs/alert
#eirs.filecopy.url=http://159.89.225.5:9509/eirs/fileCopyApi
#eirs.notification.url=http://159.89.225.5:9509/eirs/addNotifications
#common_storage_flag=true
#
#stolenFeatureName=Lost & Stolen
#bulkCheckIMEIFeatureName=Bulk Check IMEI
#
#eirs-response-param.feature.list=${stolenFeatureName},${bulkCheckIMEIFeatureName},TRC Management,List Management
#
#
#
